# simpletask

./: README.md  build.gradle  runme.sh
Frontend/: README.md  package-lock.json  package.json
Frontend/src/app/: app-routing.module.ts  app.component.html  app.module.ts
Frontend/src/app/components/records/: record.component.html  record.component.ts
Frontend/src/app/components/records/record-details/: record-details.component.html  record-details.component.ts
Frontend/src/app/components/records/records-list/: records-list.component.css  records-list.component.html  records-list.component.ts
Frontend/src/app/models/: recordItem.model.ts  recordStatus.enum.ts
Frontend/src/app/services/: record.service.ts
src/main/java/com/example/task/controllers/: RecordsController.java
src/main/java/com/example/task/domains/: RecordTodo.java
src/main/java/com/example/task/exceptions/: RecordNotAllowedAdvice.java  RecordNotAllowedException.java  RecordNotFoundAdvice.java  RecordNotFoundException.java
src/main/java/com/example/task/filters/: CorsFilter.java
src/main/java/com/example/task/repositories/: RecordRepository.java
src/main/java/com/example/task/services/: RecordServiceImpl.java  RecordsService.java
src/main/resources/: application.properties
src/main/resources/static/: index.html  main.28fd9aa89246b8e2.js  main.e9ee56e1f385302c.js  polyfills.54e7b443c818e8bf.js  runtime.76784f96ef425754.js
src/test/java/com/example/task/configurations/: BaseSpringContainer.java
src/test/resources/: application.properties
(+5 files in other folders)
